# Trendyol-TCG

./: .gitignore  README.md  pom.xml
src/main/java/com/trendyol/tcg/: Play.java
src/main/java/com/trendyol/tcg/constant/: TCGConstants.java
src/main/java/com/trendyol/tcg/model/: Card.java  Deck.java  Match.java  MatchReport.java  Move.java  Player.java
src/main/java/com/trendyol/tcg/model/base/: BaseModel.java
src/main/java/com/trendyol/tcg/service/: CardServiceImpl.java  DeckServiceImpl.java  MatchServiceImpl.java  MoveServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/trendyol/tcg/service/base/: CardService.java  DeckService.java  MatchService.java  MoveService.java  PlayerService.java
src/main/java/com/trendyol/tcg/util/: JSONUtil.java  PrinterUtil.java
src/main/resources/: log4j.properties
src/main/resources/json/: cards.json  constants.json
src/test/java/com/trendyol/tcg/model/: CardTest.java  DeckTest.java  MatchReportTest.java  MatchTest.java  MoveTest.java  PlayerTest.java
src/test/java/com/trendyol/tcg/service/: CardServiceImplTest.java  DeckServiceImplTest.java  MatchServiceImplTest.java  MoveServiceImplTest.java  PlayerServiceImplTest.java
